╔════════════════════════════════════════════════════════════╗
║          ENGLISH MEMORY v1.4.0 - INSTALADOR PORTABLE      ║
╚════════════════════════════════════════════════════════════╝

CONTENIDO:
----------
• EnglishMemory.exe   - Aplicación principal
• INSTALAR.bat        - Instalador automático
• DESINSTALAR.bat     - Desinstalador
• LEEME.txt           - Este archivo


INSTRUCCIONES DE INSTALACIÓN:
------------------------------
1. Copia esta carpeta completa a un pendrive
2. En la PC de destino, ejecuta "INSTALAR.bat"
3. La aplicación se instalará automáticamente y creará
   accesos directos en el Escritorio y Menú Inicio


REQUISITOS:
-----------
• Windows 7 o superior
• No requiere Python ni dependencias adicionales
• Aproximadamente 50 MB de espacio en disco


UBICACIONES:
------------
• Programa: %LOCALAPPDATA%\EnglishMemory
• Datos: %LOCALAPPDATA%\EnglishMemory
• Backups: %LOCALAPPDATA%\EnglishMemory\palabras.json.backup_*


DESINSTALACIÓN:
---------------
Ejecuta "DESINSTALAR.bat" o elimina manualmente:
• Carpeta: %LOCALAPPDATA%\EnglishMemory
• Accesos directos del Escritorio y Menú Inicio


NOVEDADES v1.4.0:
-----------------
• Validación centralizada de datos
• Sistema de backups automáticos
• Pronunciación TTS mejorada
• Diccionario con definiciones completas
• Traductor con MyMemory API
• Números ordinales y reglas completas


SOPORTE:
--------
Email: Jorgenayati@gmail.com
Tel: +54 11 6168-2555


═══════════════════════════════════════════════════════════════
Desarrollado por Agilize Soluciones | Uso Educativo
═══════════════════════════════════════════════════════════════
