╔════════════════════════════════════════════════════════════╗
║          ENGLISH MEMORY v1.3.2 - INSTALADOR PORTABLE         ║
╚════════════════════════════════════════════════════════════╝

CONTENIDO:
----------
• English Memory.exe  - Aplicación principal
• INSTALAR.bat        - Instalador automático
• DESINSTALAR.bat     - Desinstalador
• LEEME.txt           - Este archivo


INSTRUCCIONES DE INSTALACIÓN:
------------------------------
1. Copia esta carpeta completa a un pendrive
2. En la PC de destino, ejecuta "INSTALAR.bat"
3. La aplicación se instalará automáticamente y creará
   accesos directos en el Escritorio y Menú Inicio


REQUISITOS:
-----------
• Windows 7 o superior
• No requiere Python ni dependencias adicionales
• Aproximadamente 15 MB de espacio en disco


UBICACIONES:
------------
• Programa: %LOCALAPPDATA%\EnglishMemory
• Datos: %LOCALAPPDATA%\DiccionarioPersonal


DESINSTALACIÓN:
---------------
Ejecuta "DESINSTALAR.bat" o elimina manualmente:
• Carpeta: %LOCALAPPDATA%\EnglishMemory
• Accesos directos del Escritorio y Menú Inicio


SOPORTE:
--------
Email: administrador@agilizesoluciones.com
Tel: +54 11 6168-2555


═══════════════════════════════════════════════════════════════
Desarrollado por Agilize Soluciones | Licencia MIT
═══════════════════════════════════════════════════════════════
